<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-toe</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<div class="content">
    <h1 class="header">Tic Tac Toe</h1>
    <table class="table">
        <tr class="tr">
            <td class="first"></td>
            <td class="second"></td>
            <td class="third"></td>
        </tr>
        <tr class="tr">
            <td class="fourth"></td>
            <td class="fifth"></td>
            <td class="sixth"></td>
        </tr>
        <tr class="tr">
            <td class="seventh"></td>
            <td class="eighth"></td>
            <td class="ninth"></td>
        </tr>
    </table>
</div>
</body>
</html>
